############################ QA DATABASE DETAILS ####################################################################
## Please provide the database details for mysql from where you want to fetch the Campaigns details.
dbUserName = 
dbPassword = s
dbURL = jdbc:mysql://<Domain>:3306/<DB>?
#autoReconnect=true

## Please provide the mysql details of the database where the ads will be served. This will be used to verify the trackers and serve behaviour
serveDBUserName = 
serveDBPassword = 
serveDBURL = jdbc:mysql://<Domain>:3306/<DB>?
#####################################################################################################################

############################ COMMON DETAILS ########################################
## Please provide the publisher id whose campaign you want to run. Provide comma separated values for multiple publishers 
##enclosed in double quotes ( only for this parameter. )
publisherEmail = "NONE" 

## Uncomment this line to run all the active campaigns for all the publishers in the database. If you use this than please comment the above line.
#publisherEmail = select email from publisher
#####################################################################################################################

############################ COMMON DETAILS FOR MOBILE AND SDK AD SERVING ###########################################
## ANDROID SDK LOCATION #####
## Provide the location of android-sdks directory, There shouldn't be any / in the end of this location
AndroidSDK_Windows = C:\android_sdk_windows\sdk
AndroidSDK_Mac = /Users/user/android-sdks
#####################################################################################################################

############################ MOBILE AD SERVING DETAILS ##############################################################
## Please provide IP of iphone device only if ad serving has to be tested on iphone device else leave it blank
iphoneDeviceIP = http://<LocalIP>:3001/wd/hub

## Provide the BASE url for mobile other than preroll ads.
mobileBaseTestURL = http://<DOMAIN>
#####################################################################################################################

############################ ONLINE AD SERVING DETAILS ##############################################################
## Provide the BASE url for online. Online test files will be created in qa.vdopa.com:/mnt/qa/QAAUTOMATION folder
onlineBaseTestURL = http://<Domain>

## Credential to connect to 
server = 
serverUserName = 
serverPassword = 

##This Serve Js URL will be used for Online Players - SWC and V4
serveJsURLForOnlineAdServing = 

##This Serve URL will be used for Only Prewidget Online Player (Do not add http or anything extra here)
serveURLForOnlineAdServing_Prewidget = 
#####################################################################################################################

############################ MOBILE PORTAL DETAILS TO BE USED IN SANITY SUITES ######################################
## Provide Mobile Portal QA URL With Vadmin
mobilePortalAdminURL = http://

## Provide Mobile Portal QA URL WithOut Vadmin For Sanity Suite
mobilePortalNonAdminURL = http://

## Provide the current test environment (values = qa or prod) for sanity suite, in prod environment, there will no db validation. 
currentTestEnvironment = qa

## Provide Login / Sign In Information For Portal, Below user should have access to QA/Production Region. 
gmailUserNameForPortal = 
gmailPasswordForPortal = 

## Provide Login Information For (Non-Admin) Portal for sanity testing, Below user should have access to QA/Production Region. 
NonAdminUserNameForPortal = 
NonAdminPasswordForPortal = 

## Provide Production URL For Portal, where advertiser, publisher can login or signup
portalURLInProduction = 

## Provide Advertiser Email ID For Campaign Creation
advertiserEmailForSanitySuite = 

## Provide Publisher Email ID For Channel Creation
publisherEmailForSanitySuite = 
#####################################################################################################################

############################ RTB DETAILS ############################################################################

##   RTB Advertiser Email : 
rtbAdvertiserEmail = 
#####################################################################################################################

############################ SDKs DETAILS ###########################################################################
## Provide the App Resolver URL for android sdk, This will be used ONLY for Preroll mobile. Maintain below format of url for android.
serveURLOfAppResolver_android = 

#### iOS ########
## Provide the App Resolver URL, This will be used ONLY for Preroll mobile. Maintain below format of url for ios.
serveURLOfAppResolver_iOS = 
#####################################################################################################################

############################ WEBSERVICE DETAILS #####################################################################
##MAC Machine
ipPort = 
webserviceHome = 
apacheHome = /Users/user/Documents/Apache_Tomcat_7.0.54

mobileBaseCampaignTestURL = 
serverNameToDisplayInResults = 

appWaitSecToSyncWithServer = 9
serverWaitSecToRecordUserInteractionForBanner = 2
serverWaitSecToRecordUserInteractionForNonBanner = 5
#####################################################################################################################

############################ DO NOT CHANGE THESE VALUES #############################################################
## Thread Sleep In Seconds
bannerDelay = 10
nonBannerDelay = 35

## Implicit Driver Delay In Seconds
driverImplicitDelay = 60

## To Be Used in Mobile AdServing Test Suite
testDataFile = TestDataToFormURL.xls
testDataSheet = Sheet

testResultFile = TestResults
testResultSheet = Sheet
dateStampFormatForFileName = MMddyyyy_hhmmss

## iPad Version
iPadOSVersion = 7.0.4

## iOS Media Player SDK Files
sdkMediaPlayerConfig = 
sdkMediaPlayerPrerollSampleApp = 

## iOS LW SDK Files
sdkLWConfig = defines.h
sdkLWSampleApp = test_App.xcodeproj

## Valid Values are 
provisioningProfileName =

## Android APK File Name
expectedAndroidSDKAPKFile = 
#####################################################################################################################
