############################ QA DATABASE DETAILS ####################################################################
## Please provide the database details for mysql from where you want to fetch the Campaigns details.
dbUserName = root
dbPassword = root123
dbURL = jdbc:mysql://qa.vdopia.com:3306/adplatform?
#autoReconnect=true

## Please provide the mysql details of the database where the ads will be served. This will be used to verify the trackers and serve behaviour
serveDBUserName = root
serveDBPassword = root123
serveDBURL = jdbc:mysql://serve.qa.vdopia.com:3306/adplatform?
#####################################################################################################################

############################ COMMON DETAILS FOR MOBILE AND ONLINE AD SERVING ########################################
## Please provide the publisher id whose campaign you want to run. Provide comma separated values for multiple publishers 
##enclosed in double quotes ( only for this parameter. )
publisherEmail = "megha@vdopia.com" 

## Uncomment this line to run all the active campaigns for all the publishers in the database. If you use this than please comment the above line.
#publisherEmail = select email from publisher
#####################################################################################################################

############################ COMMON DETAILS FOR MOBILE AND SDK AD SERVING ###########################################
## ANDROID SDK LOCATION #####
## Provide the location of android-sdks directory, There shouldn't be any / in the end of this location
AndroidSDK_Windows = C:\android_sdk_windows\sdk
AndroidSDK_Mac = /Users/user/android-sdks
#####################################################################################################################

############################ MOBILE AD SERVING DETAILS ##############################################################
## Please provide IP of iphone device only if ad serving has to be tested on iphone device else leave it blank
iphoneDeviceIP = http://172.16.1.47:3001/wd/hub

## Provide the BASE url for mobile ad serve other than preroll ads.
mobileBaseTestURL = http://serve.qa.vdopia.com/adserver/html5/inwapads/?
#####################################################################################################################

############################ ONLINE AD SERVING DETAILS ##############################################################
## Provide the BASE url for online ad serve. Online test files will be created in qa.vdopa.com:/mnt/qa/QAAUTOMATION folder
onlineBaseTestURL = http://qa.vdopia.com/qa/QAAutomation

## Credential to connect to qa.vdopia.com
server = qa.vdopia.com
serverUserName = pankaj
serverPassword = pankaj123

##This Serve Js URL will be used for Online Players - SWC and V4
serveJsURLForOnlineAdServing = http://serve.qa.vdopia.com/js/vdo.js

##This Serve URL will be used for Only Prewidget Online Player (Do not add http or anything extra here)
serveURLForOnlineAdServing_Prewidget = serve.qa.vdopia.com
#####################################################################################################################

############################ MOBILE PORTAL DETAILS TO BE USED IN SANITY SUITES ######################################
## Provide Mobile Portal QA URL With Vadmin
mobilePortalAdminURL = http://mobile.qa.vdopia.com/vadmins/index.php?page=login

## Provide Mobile Portal QA URL WithOut Vadmin For Sanity Suite
mobilePortalNonAdminURL = http://mobile.qa.vdopia.com/?page=login

## Provide the current test environment (values = qa or prod) for sanity suite, in prod environment, there will no db validation. 
currentTestEnvironment = qa

## Provide Login / Sign In Information For Portal, Below user should have access to QA/Production Region. 
gmailUserNameForPortal = qa-scripting@vdopia.com
gmailPasswordForPortal = Sunshine7

## Provide Login Information For (Non-Admin) Portal for sanity testing, Below user should have access to QA/Production Region. 
NonAdminUserNameForPortal = qa-scripting@vdopia.com
NonAdminPasswordForPortal = auto1234

## Provide Production URL For Portal, where advertiser, publisher can login or signup
portalURLInProduction = http://www.vdopia.com/apac/

## Provide Advertiser Email ID For Campaign Creation
advertiserEmailForSanitySuite = qa-scripting@vdopia.com

## Provide Publisher Email ID For Channel Creation
publisherEmailForSanitySuite = qa-scripting@vdopia.com
#####################################################################################################################

############################ RTB DETAILS ############################################################################
##   RTB Exchange URLs : 
Mopub = http://serve.qa.vdopia.com/adserver/rtb/adrequest/mopub
Nexage = http://serve.qa.vdopia.com/adserver/rtb/adrequest/nexage
Pubmatic = http://serve.qa.vdopia.com/adserver/rtb/adrequest/pubmatic
Smaato = http://serve.qa.vdopia.com/adserver/rtb/adrequest/smaato

##   RTB Advertiser Email : 
rtbAdvertiserEmail = mukesh_Inde_advertiser@vdopia.com
#####################################################################################################################

############################ SDKs DETAILS ###########################################################################
## Provide the App Resolver URL for android sdk, This will be used ONLY for Preroll mobile ad serve. Maintain below format of url for android.
serveURLOfAppResolver_android = serve.qa.vdopia.com

#### iOS ########
## Provide the App Resolver URL, This will be used ONLY for Preroll mobile ad serve. Maintain below format of url for ios.
serveURLOfAppResolver_iOS = http://serve.qa.vdopia.com/adserver/appResolver.php
#####################################################################################################################

############################ WEBSERVICE DETAILS #####################################################################
##MAC Machine
ipPort = 172.16.0.196:8080
webserviceHome = /Users/user/Documents/ProjectAdServingWebservice/VdopiaAdserving
apacheHome = /Users/user/Documents/Apache_Tomcat_7.0.54

mobileBaseCampaignTestURL = http://serve.qa.vdopia.com/adserver/testcampaign.php?
serverNameToDisplayInResults = serve.qa.vdopia.com

appWaitSecToSyncWithServer = 9
serverWaitSecToRecordUserInteractionForBanner = 2
serverWaitSecToRecordUserInteractionForNonBanner = 5
#####################################################################################################################

############################ DO NOT CHANGE THESE VALUES #############################################################
## Thread Sleep In Seconds
bannerDelay = 10
nonBannerDelay = 35

## Implicit Driver Delay In Seconds
driverImplicitDelay = 60

## To Be Used in Mobile AdServing Test Suite
testDataFile = TestDataToFormURL.xls
testDataSheet = Sheet

testResultFile = TestResults
testResultSheet = Sheet
dateStampFormatForFileName = MMddyyyy_hhmmss

## iPad Version
iPadOSVersion = 7.0.4

## iOS Media Player SDK Files
sdkMediaPlayerConfig = MVDOdefines.h
sdkMediaPlayerPrerollSampleApp = Vdopia_Mp.xcodeproj

## iOS LW SDK Files
sdkLWConfig = defines.h
sdkLWSampleApp = test_App.xcodeproj

## Valid Values are 016E8D36-3118-4DC8-ABF7-37C84550D0D3, 8E97F242-9CF0-4176-AC8B-63AFA3E00129, A61E36ED-5E05-47AA-A3CE-E6EA7CF4D870
provisioningProfileName = 016E8D36-3118-4DC8-ABF7-37C84550D0D3

## Android APK File Name
expectedAndroidSDKAPKFile = MainActivity-release.apk
#####################################################################################################################